# ============================================
# PyHC Environment Package List
# ============================================
# This file contains all PyHC packages pinned
# to their latest versions that satisfy the
# constraints in constraints.txt.
#
# The auto-pin step updates these versions
# automatically. Do not edit versions manually
# unless temporarily testing something.
# ============================================

# --- Core Packages ---
pyhc-core[tests]==0.0.8
hapiclient==0.2.6
plasmapy==2026.2.0
pysat==3.2.2
pyspedas==2.1.0
spacepy==0.7.0
sunpy==7.1.1

# --- Community Packages ---
aacgmv2==2.7.0
aiapy==0.12.0
apexpy==2.1.0
asilib==0.30.1
astrometry-azel==1.3.0
ccsdspy==1.4.3
cdflib==1.3.8
cloudcatalog==1.1.0
dascutils==2.3.0
dbprocessing==0.1.0
dmsp==0.6.0
enlilviz==0.2.0
EUVpy==1.0.0
fiasco==0.8.1
gcmprocpy==1.2.1
geopack==1.0.12
georinex==1.16.2
geospacelab==0.13.0
goesutils==1.0.8
hapiplot==0.2.2
hissw==2.3
igrf==13.0.2
iri2016==1.11.1
irispy-lmsal==0.6.0
kaipy==1.1.4
lofarSun==0.3.32
lowtran==3.1.0
madrigalWeb==3.3.7
maidenhead==1.8.0
mcalf==1.0.0
msise00==1.11.1
ndcube==2.4.0
nexradutils==1.0.0
ocbpy==0.6.0
OMMBV==1.1.0
pyaurorax==1.22.0
pycdfpp==0.8.7
pydarn==4.2
pyflct==0.3.1
pyIntensityFeatures==0.2.0
pymap3d==3.2.0
pyrfu==2.4.21
pytplot==1.7.28
pytplot-mpl-temp==2.2.79
pyzenodo3==1.0.2
reesaurora==1.0.5
regularizepsf==1.2.0
sammi-cdf==1.0.2
savic==1.2.7
sciencedates==1.5.0
SciQLop==0.10.5
SkyWinder==0.0.3
solarmach==0.5.3
solo-epd-loader==0.4.4
space-packet-parser==6.1.0
speasy==1.7.1
spiceypy==8.0.2
sunkit-image==0.7.0
sunkit-instruments==0.6.2
sunraster==0.7.0
swxsoc==0.2.3
themisasi==1.2.0
viresclient==0.15.2
wmm2015==1.1.1
wmm2020==1.1.1

# --- Excluded Packages ---
# amisrsynthdata  # No Python 3.12 support
# kamodo          # No Python 3.12 support
# pysatCDF        # pip install broken
# heliopy         # Deprecated, incompatible with Python 3.12
# aidapy          # Depends on heliopy which is deprecated
